<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNw-en-aTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="yHX-0e-ZX5">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="CNw-en-aTM" customClass="StartupViewController" customModule="NavSets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HO-qk-dTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-0e-jOs">
                                <rect key="frame" x="79.5" y="470" width="216" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Let's Get Started">
                                    <color key="titleColor" red="0.054901960780000002" green="0.54901960780000003" blue="0.29761904760000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchBaseView:" destination="CNw-en-aTM" eventType="touchUpInside" id="b3y-Sn-SJn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Thanks for taking responsibility for your externalities." textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-7u-eXq">
                                <rect key="frame" x="40" y="140" width="296" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xaI-9q-ejS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome to NavSets" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-C5-zW7">
                                <rect key="frame" x="30" y="90" width="316" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E0c-B7-wgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Or" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-b8-vJU">
                                <rect key="frame" x="150" y="325" width="76" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gI5-7v-1hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-gn-Une">
                                <rect key="frame" x="90" y="365" width="197" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ui-Ga-7Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Make and Model">
                                    <color key="titleColor" red="0.054901960780000002" green="0.54901960780000003" blue="0.29761904760000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.054901960780000002" green="0.54901960780000003" blue="0.29761904760000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setupVehicleMakeAndModel:" destination="CNw-en-aTM" eventType="touchUpInside" id="HqY-YY-HYd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-IC-ppf">
                                <rect key="frame" x="30" y="240" width="315" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-qm-tCU">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="car_profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="car_profile_white"/>
                                        <connections>
                                            <action selector="selectVehicleType:" destination="CNw-en-aTM" eventType="touchUpInside" id="AEi-cM-kM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-FD-ZCD">
                                        <rect key="frame" x="115.5" y="0.0" width="84" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="suv">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="suv_white"/>
                                        <connections>
                                            <action selector="selectVehicleType:" destination="CNw-en-aTM" eventType="touchUpInside" id="Tqk-vm-8Nu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-PV-RaR">
                                        <rect key="frame" x="231.5" y="0.0" width="83.5" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="truck">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="truck_white"/>
                                        <connections>
                                            <action selector="selectVehicleType:" destination="CNw-en-aTM" eventType="touchUpInside" id="ekF-dR-8J6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qkb-4I-jlX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Muy-b8-vJU" firstAttribute="top" secondItem="cm8-IC-ppf" secondAttribute="bottom" constant="5" id="3tg-En-I5k"/>
                            <constraint firstItem="2HX-C5-zW7" firstAttribute="centerX" secondItem="Muy-b8-vJU" secondAttribute="centerX" id="5SU-bS-EqG"/>
                            <constraint firstItem="2HX-C5-zW7" firstAttribute="leading" secondItem="cm8-IC-ppf" secondAttribute="leading" id="5Xr-ui-jsU"/>
                            <constraint firstItem="Ldv-0e-jOs" firstAttribute="top" secondItem="PpK-gn-Une" secondAttribute="bottom" constant="75" id="7tz-cp-2Jn"/>
                            <constraint firstItem="Pzd-vd-aBw" firstAttribute="trailing" secondItem="cm8-IC-ppf" secondAttribute="trailing" constant="30" id="9u0-la-Lz5"/>
                            <constraint firstItem="n9F-7u-eXq" firstAttribute="leading" secondItem="2HX-C5-zW7" secondAttribute="leading" constant="10" id="CWb-gs-mc1"/>
                            <constraint firstItem="2HX-C5-zW7" firstAttribute="centerX" secondItem="PpK-gn-Une" secondAttribute="centerX" id="IX9-e8-5r2"/>
                            <constraint firstItem="n9F-7u-eXq" firstAttribute="top" secondItem="2HX-C5-zW7" secondAttribute="bottom" id="Ink-He-eHZ"/>
                            <constraint firstItem="PpK-gn-Une" firstAttribute="top" secondItem="Muy-b8-vJU" secondAttribute="bottom" constant="10" id="LBE-H0-Wx0"/>
                            <constraint firstItem="2HX-C5-zW7" firstAttribute="centerX" secondItem="Pzd-vd-aBw" secondAttribute="centerX" id="OQt-CT-XYZ"/>
                            <constraint firstItem="cm8-IC-ppf" firstAttribute="leading" secondItem="Pzd-vd-aBw" secondAttribute="leading" constant="30" id="WPW-MD-M27"/>
                            <constraint firstItem="PpK-gn-Une" firstAttribute="leading" secondItem="Pzd-vd-aBw" secondAttribute="leading" constant="90" id="Xhy-jN-BVW"/>
                            <constraint firstItem="2HX-C5-zW7" firstAttribute="trailing" secondItem="n9F-7u-eXq" secondAttribute="trailing" constant="10" id="cKT-3E-8re"/>
                            <constraint firstItem="Muy-b8-vJU" firstAttribute="leading" secondItem="Pzd-vd-aBw" secondAttribute="leading" constant="150" id="f2i-5j-gdI"/>
                            <constraint firstItem="2HX-C5-zW7" firstAttribute="top" secondItem="Pzd-vd-aBw" secondAttribute="top" constant="70" id="hfO-JR-8fn"/>
                            <constraint firstItem="2HX-C5-zW7" firstAttribute="centerX" secondItem="Ldv-0e-jOs" secondAttribute="centerX" id="lDz-PA-qUX"/>
                            <constraint firstItem="n9F-7u-eXq" firstAttribute="centerX" secondItem="Muy-b8-vJU" secondAttribute="centerX" id="rID-jL-4eI"/>
                            <constraint firstItem="cm8-IC-ppf" firstAttribute="top" secondItem="n9F-7u-eXq" secondAttribute="bottom" constant="50" id="wlK-yX-xL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzd-vd-aBw"/>
                    </view>
                    <connections>
                        <outlet property="carButton" destination="eP0-qm-tCU" id="4Cv-dg-XyI"/>
                        <outlet property="getStarted" destination="Ldv-0e-jOs" id="dbo-3T-LWn"/>
                        <outlet property="suvButton" destination="Lpm-FD-ZCD" id="cax-d3-3n7"/>
                        <outlet property="truckButton" destination="Z7n-PV-RaR" id="OFi-28-uYS"/>
                        <outlet property="vehicleMakeAndModel" destination="PpK-gn-Une" id="9M1-Tn-isR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="baseView" id="eaH-r5-UDk"/>
                        <segue destination="6fb-Bf-SRU" kind="presentation" identifier="vehicleSettings" id="A2e-Pr-sdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2h-EJ-gfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" customModule="NavSets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where do you want to go?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-DA-FID">
                                <rect key="frame" x="20" y="70" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Dnt-qV-Qma"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" textContentType="location"/>
                                <connections>
                                    <segue destination="dhc-mZ-B8u" kind="presentation" identifier="LocationSelected" id="ttO-mp-O33"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-6X-Oht">
                                <rect key="frame" x="16" y="125" width="343" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="GVb-s6-0Na"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forwardGeocodeResult" id="5v1-MQ-IBs">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5v1-MQ-IBs" id="alE-nR-6BN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X5M-8h-tuv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lWD-er-12P"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-ac-DgO">
                                <rect key="frame" x="309" y="601" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="zoomToCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVa-2s-8xH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZD-DA-FID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1e5-RI-Fpj"/>
                            <constraint firstItem="2Ig-6X-Oht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4f0-8j-8Gy"/>
                            <constraint firstItem="2Ig-6X-Oht" firstAttribute="top" secondItem="fZD-DA-FID" secondAttribute="bottom" id="6Zy-sK-mdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ykv-ac-DgO" secondAttribute="bottom" constant="30" id="OBX-f5-Vjl"/>
                            <constraint firstItem="fZD-DA-FID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ur9-Jh-8eZ"/>
                            <constraint firstItem="2Ig-6X-Oht" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ihb-8Y-GDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ykv-ac-DgO" secondAttribute="trailing" constant="30" id="jXi-9h-B4U"/>
                            <constraint firstItem="2Ig-6X-Oht" firstAttribute="centerX" secondItem="fZD-DA-FID" secondAttribute="centerX" id="vnE-9I-u6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Miu-cj-V0g"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="ykv-ac-DgO" id="IYD-oc-gpg"/>
                        <outlet property="locationSearchTextField" destination="fZD-DA-FID" id="tJ3-MC-cAC"/>
                        <outlet property="resultsTable" destination="2Ig-6X-Oht" id="nWt-Yy-2fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KKp-XG-XeS">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="gzc-Tt-JVg" customClass="SettingsViewController" customModule="NavSets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7De-Rc-Sck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE CAR MAKE..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-ai-NYV">
                                <rect key="frame" x="20" y="84" width="335" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-FW-B1d">
                                <rect key="frame" x="0.0" y="110" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="l46-W7-hMM"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE CAR MODEL..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-Od-vKs">
                                <rect key="frame" x="20" y="268" width="335" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-Zi-eyG">
                                <rect key="frame" x="0.0" y="294" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ZjS-tj-Byv"/>
                                    <constraint firstAttribute="height" constant="150" id="oGe-O3-hQF"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE CAR YEAR..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-JD-SqA">
                                <rect key="frame" x="20" y="452" width="335" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-ce-Edc">
                                <rect key="frame" x="0.0" y="478" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="4kh-Xg-eyJ"/>
                                    <constraint firstAttribute="height" constant="150" id="TLk-g4-BDT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="XgQ-RY-OJJ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.54901960780000003" blue="0.29761904760000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7AI-Zi-eyG" firstAttribute="top" secondItem="qTx-Od-vKs" secondAttribute="bottom" constant="8" id="2cU-i1-6Fl"/>
                            <constraint firstItem="h0j-JD-SqA" firstAttribute="leading" secondItem="UWx-fL-sMI" secondAttribute="leading" constant="20" id="4gS-93-ggT"/>
                            <constraint firstItem="ge8-FW-B1d" firstAttribute="top" secondItem="gQz-ai-NYV" secondAttribute="bottom" constant="8" id="6qV-Ut-rYK"/>
                            <constraint firstItem="h0j-JD-SqA" firstAttribute="top" secondItem="7AI-Zi-eyG" secondAttribute="bottom" constant="8" id="7bC-gm-GJi"/>
                            <constraint firstItem="UWx-fL-sMI" firstAttribute="trailing" secondItem="mOK-ce-Edc" secondAttribute="trailing" id="Cwh-HG-2ir"/>
                            <constraint firstItem="qTx-Od-vKs" firstAttribute="top" secondItem="ge8-FW-B1d" secondAttribute="bottom" constant="8" id="ETT-Ov-HIh"/>
                            <constraint firstItem="mOK-ce-Edc" firstAttribute="top" secondItem="h0j-JD-SqA" secondAttribute="bottom" constant="8" id="IbE-cF-qh6"/>
                            <constraint firstItem="mOK-ce-Edc" firstAttribute="centerX" secondItem="h0j-JD-SqA" secondAttribute="centerX" id="LWA-ex-GsO"/>
                            <constraint firstItem="7AI-Zi-eyG" firstAttribute="leading" secondItem="7De-Rc-Sck" secondAttribute="leading" id="Lj7-9W-WZh"/>
                            <constraint firstItem="7AI-Zi-eyG" firstAttribute="centerX" secondItem="qTx-Od-vKs" secondAttribute="centerX" id="O5f-Qo-3g0"/>
                            <constraint firstItem="7AI-Zi-eyG" firstAttribute="top" secondItem="qTx-Od-vKs" secondAttribute="bottom" constant="8" id="PZr-CY-cE7"/>
                            <constraint firstItem="qTx-Od-vKs" firstAttribute="leading" secondItem="UWx-fL-sMI" secondAttribute="leading" constant="20" id="RCs-AJ-mhs"/>
                            <constraint firstItem="7AI-Zi-eyG" firstAttribute="trailing" secondItem="ge8-FW-B1d" secondAttribute="trailing" id="Rh4-h3-Vbg"/>
                            <constraint firstItem="gQz-ai-NYV" firstAttribute="leading" secondItem="UWx-fL-sMI" secondAttribute="leading" constant="20" id="WfB-dy-nAM"/>
                            <constraint firstItem="mOK-ce-Edc" firstAttribute="top" secondItem="h0j-JD-SqA" secondAttribute="bottom" constant="8" id="Y7M-li-rb2"/>
                            <constraint firstItem="UWx-fL-sMI" firstAttribute="trailing" secondItem="h0j-JD-SqA" secondAttribute="trailing" constant="20" id="Zm8-xC-cdL"/>
                            <constraint firstItem="UWx-fL-sMI" firstAttribute="trailing" secondItem="qTx-Od-vKs" secondAttribute="trailing" constant="20" id="d8G-Gi-KBL"/>
                            <constraint firstItem="mOK-ce-Edc" firstAttribute="leading" secondItem="UWx-fL-sMI" secondAttribute="leading" id="eDp-Z2-6Te"/>
                            <constraint firstItem="7AI-Zi-eyG" firstAttribute="leading" secondItem="ge8-FW-B1d" secondAttribute="leading" id="hjc-HE-ZZ2"/>
                            <constraint firstItem="UWx-fL-sMI" firstAttribute="trailing" secondItem="gQz-ai-NYV" secondAttribute="trailing" constant="20" id="og4-k4-jTo"/>
                            <constraint firstItem="mOK-ce-Edc" firstAttribute="top" secondItem="h0j-JD-SqA" secondAttribute="bottom" constant="8" id="xcK-TC-b1q"/>
                            <constraint firstItem="gQz-ai-NYV" firstAttribute="top" secondItem="UWx-fL-sMI" secondAttribute="top" constant="20" id="zlc-A8-1Lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWx-fL-sMI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Lbr-ly-Zdh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="D4z-qL-22s">
                            <connections>
                                <action selector="save:" destination="gzc-Tt-JVg" id="7T8-JE-e4i"/>
                                <segue destination="Nbx-sg-WQ8" kind="unwind" unwindAction="unwindToSelectorWithSender:" id="jGu-GW-7yE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makePicker" destination="ge8-FW-B1d" id="hVW-fq-y1u"/>
                        <outlet property="modelPicker" destination="7AI-Zi-eyG" id="eqo-XQ-cdp"/>
                        <outlet property="saveButton" destination="D4z-qL-22s" id="DsD-G8-bfa"/>
                        <outlet property="yearPicker" destination="mOK-ce-Edc" id="Tgf-nu-0GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxF-qE-YCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nbx-sg-WQ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1294" y="878"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="9mO-yi-p5D">
            <objects>
                <viewController storyboardIdentifier="SelectorViewController" id="dhc-mZ-B8u" customClass="SelectorViewController" customModule="NavSets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwZ-58-aAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-PP-Vrh" userLabel="Destination Geocode Results Table">
                                <rect key="frame" x="53" y="98" width="277" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="lzb-DB-98E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forwardGeocodeResult" id="i7P-hh-RvH">
                                        <rect key="frame" x="0.0" y="28" width="277" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7P-hh-RvH" id="MGq-Gt-qOU">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dhc-mZ-B8u" id="0El-aP-gOn"/>
                                    <outlet property="delegate" destination="dhc-mZ-B8u" id="HsK-ar-cLO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-b3-2Xt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="liB-P6-1db">
                                        <rect key="frame" x="53" y="30" width="277" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-Qj-ojf">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46i-Nm-QXY">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-7V-LcZ">
                                                        <rect key="frame" x="0.0" y="38" width="277" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7Cc-t6-tpO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-Re-oG3">
                                        <rect key="frame" x="20" y="115" width="335" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W8-49-03f">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                <state key="normal" image="car_unselected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="car_selected"/>
                                                <connections>
                                                    <action selector="selectedTransit:" destination="dhc-mZ-B8u" eventType="touchUpInside" id="PNN-wL-J3I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-1r-Okf">
                                                <rect key="frame" x="92" y="0.0" width="59.5" height="25"/>
                                                <state key="normal" image="bike_unselected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="bike_selected"/>
                                                <connections>
                                                    <action selector="selectedTransit:" destination="dhc-mZ-B8u" eventType="touchUpInside" id="5Mf-hn-dOK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-of-hMC">
                                                <rect key="frame" x="183.5" y="0.0" width="60" height="25"/>
                                                <state key="normal" image="walk_unselected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="walk_selected"/>
                                                <connections>
                                                    <action selector="selectedTransit:" destination="dhc-mZ-B8u" eventType="touchUpInside" id="S1Z-Pg-RDW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-Zm-3mO">
                                                <rect key="frame" x="275.5" y="0.0" width="59.5" height="25"/>
                                                <state key="normal" image="uber_unselected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="uber_selected"/>
                                                <connections>
                                                    <action selector="selectedTransit:" destination="dhc-mZ-B8u" eventType="touchUpInside" id="PVk-gi-gif"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin_dest" translatesAutoresizingMaskIntoConstraints="NO" id="41H-j3-LCe">
                                        <rect key="frame" x="23" y="30" width="40" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H6J-ZZ-z78"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-jQ-Vs5">
                                        <rect key="frame" x="0.0" y="27.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="rAg-Hk-kJk"/>
                                            <constraint firstAttribute="height" constant="35" id="u09-pX-hiY"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow">
                                            <color key="titleColor" red="0.054901960780000002" green="0.54901960780000003" blue="0.29761904760000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="dhc-mZ-B8u" eventType="touchUpInside" id="9JF-5a-YFC"/>
                                            <segue destination="eHG-Op-SSl" kind="unwind" unwindAction="unwindToBaseWithSender:" id="aG7-on-I01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v88-Qm-Nbc">
                                        <rect key="frame" x="340" y="70.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="IUe-PS-Efb"/>
                                            <constraint firstAttribute="width" constant="25" id="S2M-ID-fpQ"/>
                                        </constraints>
                                        <state key="normal" image="settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettings:" destination="dhc-mZ-B8u" eventType="touchUpInside" id="cyo-fa-2gV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-vW-vfQ">
                                        <rect key="frame" x="340" y="33" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Nog-SL-iRW"/>
                                            <constraint firstAttribute="height" constant="25" id="drw-Uk-301"/>
                                        </constraints>
                                        <state key="normal" image="switch_arrows">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchButton:" destination="dhc-mZ-B8u" eventType="touchUpInside" id="zGz-k1-SSs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.5490196078431373" blue="0.29803921568627451" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mox-Re-oG3" secondAttribute="bottom" constant="10" id="7hO-Ts-66t"/>
                                    <constraint firstItem="41H-j3-LCe" firstAttribute="centerY" secondItem="liB-P6-1db" secondAttribute="centerY" id="ALQ-6r-U1V"/>
                                    <constraint firstItem="Xo3-jQ-Vs5" firstAttribute="centerY" secondItem="46i-Nm-QXY" secondAttribute="centerY" id="CMi-Td-3Oy"/>
                                    <constraint firstItem="v88-Qm-Nbc" firstAttribute="centerY" secondItem="TjJ-7V-LcZ" secondAttribute="centerY" id="Cim-EV-rrt"/>
                                    <constraint firstItem="A1o-vW-vfQ" firstAttribute="centerY" secondItem="46i-Nm-QXY" secondAttribute="centerY" id="Cs2-c9-fBd"/>
                                    <constraint firstAttribute="trailing" secondItem="v88-Qm-Nbc" secondAttribute="trailing" constant="10" id="HJT-Gh-8xE"/>
                                    <constraint firstItem="Xo3-jQ-Vs5" firstAttribute="leading" secondItem="xpf-b3-2Xt" secondAttribute="leading" id="LW5-ED-go7"/>
                                    <constraint firstAttribute="height" constant="150" id="Wkl-ZG-jsS"/>
                                    <constraint firstItem="liB-P6-1db" firstAttribute="leading" secondItem="Xo3-jQ-Vs5" secondAttribute="trailing" constant="18" id="bg6-PE-Ahv"/>
                                    <constraint firstItem="Mox-Re-oG3" firstAttribute="top" secondItem="liB-P6-1db" secondAttribute="bottom" constant="17" id="bjd-l3-HKp"/>
                                    <constraint firstItem="41H-j3-LCe" firstAttribute="trailing" secondItem="tyr-Qj-ojf" secondAttribute="leading" constant="10" id="hGX-1G-B75"/>
                                    <constraint firstItem="41H-j3-LCe" firstAttribute="height" secondItem="liB-P6-1db" secondAttribute="height" id="jTf-TP-20k"/>
                                    <constraint firstItem="Mox-Re-oG3" firstAttribute="leading" secondItem="xpf-b3-2Xt" secondAttribute="leading" constant="20" id="sfZ-dq-wlC"/>
                                    <constraint firstAttribute="trailing" secondItem="Mox-Re-oG3" secondAttribute="trailing" constant="20" id="t91-NN-nEX"/>
                                    <constraint firstAttribute="trailing" secondItem="A1o-vW-vfQ" secondAttribute="trailing" constant="10" id="y8I-AG-agJ"/>
                                    <constraint firstItem="liB-P6-1db" firstAttribute="trailing" secondItem="A1o-vW-vfQ" secondAttribute="leading" constant="-10" id="yiU-D7-7Ex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H31-9M-StG">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yja-Cs-SLd">
                                        <rect key="frame" x="20" y="23" width="335" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-rS-bbI">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist (XX mins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-zA-SVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-QE-msO">
                                                <rect key="frame" x="0.0" y="49.5" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-Xa-3md">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Buy Route">
                                                            <color key="titleColor" red="0.054901960780000002" green="0.54901960780000003" blue="0.29761904760000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startNav:" destination="dhc-mZ-B8u" eventType="touchUpInside" id="N20-lH-c1I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qwa-QE-msO" secondAttribute="trailing" id="cYb-ld-CKx"/>
                                            <constraint firstItem="qwa-QE-msO" firstAttribute="leading" secondItem="yja-Cs-SLd" secondAttribute="leading" id="oVh-RD-bkw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.5490196078431373" blue="0.29761904761904762" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yja-Cs-SLd" secondAttribute="trailing" constant="20" id="fHm-6k-XXn"/>
                                    <constraint firstItem="yja-Cs-SLd" firstAttribute="leading" secondItem="H31-9M-StG" secondAttribute="leading" constant="20" id="hbG-0A-i1P"/>
                                    <constraint firstAttribute="height" constant="125" id="k4m-c0-HMo"/>
                                    <constraint firstItem="yja-Cs-SLd" firstAttribute="centerY" secondItem="H31-9M-StG" secondAttribute="centerY" id="oWl-tC-aJB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-xW-inM">
                                <rect key="frame" x="53" y="60" width="277" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="yyF-xL-Xck"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forwardGeocodeResult" id="pKF-g9-2PP">
                                        <rect key="frame" x="0.0" y="28" width="277" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKF-g9-2PP" id="uz6-Ev-fPg">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dhc-mZ-B8u" id="khK-m1-qAs"/>
                                    <outlet property="delegate" destination="dhc-mZ-B8u" id="2mu-Ix-vlE"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-qL-fyx">
                                <rect key="frame" x="0.0" y="535" width="375" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="DiO-CS-z87"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="QdL-d2-LoL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdL-d2-LoL" id="QT0-Qm-q9V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-C0-bnx">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krD-nc-gFI">
                                        <rect key="frame" x="250" y="63" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.54901960780000003" blue="0.29761904760000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-S7-pZ9">
                                        <rect key="frame" x="30" y="60" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PMK-fL-85i"/>
                                            <constraint firstAttribute="height" constant="30" id="ezk-ud-LlY"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.054901960780000002" green="0.54901960780000003" blue="0.29761904760000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-JB-hza">
                                        <rect key="frame" x="335" y="10" width="30" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.49541089789999998" blue="0.30450555800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePaymentHistory:" destination="dhc-mZ-B8u" eventType="touchUpInside" id="6hZ-TB-nyH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress to next card charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-NA-qDo">
                                        <rect key="frame" x="30" y="21" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.49541089789999998" blue="0.30450555800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-lz-XnD">
                                        <rect key="frame" x="30" y="110" width="105.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.49541089789999998" blue="0.30450555800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-Qw-aNv">
                                        <rect key="frame" x="244.5" y="110.5" width="100.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.49541089789999998" blue="0.30450555800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$X.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-3n-X1O">
                                        <rect key="frame" x="59" y="151.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.49541089789999998" blue="0.30450555800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$X.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-Mr-gKX">
                                        <rect key="frame" x="271" y="151.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.49541089789999998" blue="0.30450555800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="krD-nc-gFI" firstAttribute="leading" secondItem="s3o-S7-pZ9" secondAttribute="trailing" constant="20" id="0Kt-W1-kyo"/>
                                    <constraint firstItem="ZX6-Qw-aNv" firstAttribute="centerY" secondItem="2Kw-lz-XnD" secondAttribute="centerY" id="2ry-XQ-BZM"/>
                                    <constraint firstAttribute="trailing" secondItem="2tf-JB-hza" secondAttribute="trailing" constant="10" id="5pX-Fc-M1G"/>
                                    <constraint firstAttribute="trailing" secondItem="ZX6-Qw-aNv" secondAttribute="trailing" constant="30" id="AbR-Iw-mEp"/>
                                    <constraint firstItem="s3o-S7-pZ9" firstAttribute="leading" secondItem="SOP-C0-bnx" secondAttribute="leading" constant="30" id="EJ5-sJ-iw5"/>
                                    <constraint firstItem="1g5-NA-qDo" firstAttribute="trailing" secondItem="krD-nc-gFI" secondAttribute="trailing" id="LJN-lj-yn8"/>
                                    <constraint firstItem="s3o-S7-pZ9" firstAttribute="top" secondItem="1g5-NA-qDo" secondAttribute="bottom" constant="15" id="Nge-qc-vnj"/>
                                    <constraint firstItem="2Kw-lz-XnD" firstAttribute="top" secondItem="s3o-S7-pZ9" secondAttribute="bottom" constant="20" id="Tln-VG-oT2"/>
                                    <constraint firstItem="2Kw-lz-XnD" firstAttribute="leading" secondItem="SOP-C0-bnx" secondAttribute="leading" constant="30" id="WUj-9J-sEq"/>
                                    <constraint firstItem="2tf-JB-hza" firstAttribute="top" secondItem="SOP-C0-bnx" secondAttribute="top" constant="10" id="bch-n3-BPd"/>
                                    <constraint firstItem="qJ7-3n-X1O" firstAttribute="centerX" secondItem="2Kw-lz-XnD" secondAttribute="centerX" id="cHy-bL-6GT"/>
                                    <constraint firstItem="qJ7-3n-X1O" firstAttribute="top" secondItem="2Kw-lz-XnD" secondAttribute="bottom" constant="17.5" id="g0U-TO-Rkt"/>
                                    <constraint firstItem="uZN-Mr-gKX" firstAttribute="centerY" secondItem="qJ7-3n-X1O" secondAttribute="centerY" id="jd9-Vh-wcG"/>
                                    <constraint firstAttribute="height" constant="200" id="jgX-Z7-RLw"/>
                                    <constraint firstItem="uZN-Mr-gKX" firstAttribute="centerX" secondItem="ZX6-Qw-aNv" secondAttribute="centerX" id="jxI-Tv-3Ol"/>
                                    <constraint firstItem="1g5-NA-qDo" firstAttribute="leading" secondItem="s3o-S7-pZ9" secondAttribute="leading" id="kX1-GG-lNY"/>
                                    <constraint firstItem="krD-nc-gFI" firstAttribute="centerY" secondItem="s3o-S7-pZ9" secondAttribute="centerY" id="r1b-fc-Dxn"/>
                                    <constraint firstItem="s3o-S7-pZ9" firstAttribute="top" secondItem="2tf-JB-hza" secondAttribute="bottom" constant="20" id="vgt-GC-pZr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-cY-NjK">
                                <rect key="frame" x="337" y="165" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="$">
                                    <color key="titleColor" red="0.0" green="0.49541089789999998" blue="0.30450555800000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPaymentHistory:" destination="dhc-mZ-B8u" eventType="touchUpInside" id="fgu-bc-35h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0e-PP-Vrh" firstAttribute="top" secondItem="TjJ-7V-LcZ" secondAttribute="bottom" id="5YK-ke-13f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bKv-qL-fyx" secondAttribute="bottom" id="AFr-1D-NBZ"/>
                            <constraint firstItem="W0e-PP-Vrh" firstAttribute="leading" secondItem="TjJ-7V-LcZ" secondAttribute="leading" id="D9P-ng-Crx"/>
                            <constraint firstItem="W0e-PP-Vrh" firstAttribute="width" secondItem="TjJ-7V-LcZ" secondAttribute="width" id="E0g-v5-Lab"/>
                            <constraint firstItem="bKv-qL-fyx" firstAttribute="leading" secondItem="H31-9M-StG" secondAttribute="leading" id="E2c-bF-FUh"/>
                            <constraint firstItem="SOP-C0-bnx" firstAttribute="leading" secondItem="IYO-mn-RWX" secondAttribute="leading" id="EsP-Wz-pmP"/>
                            <constraint firstItem="IYO-mn-RWX" firstAttribute="trailing" secondItem="H31-9M-StG" secondAttribute="trailing" id="Ipa-Pk-PFN"/>
                            <constraint firstItem="fPj-xW-inM" firstAttribute="top" secondItem="46i-Nm-QXY" secondAttribute="bottom" id="NaB-HQ-l6m"/>
                            <constraint firstItem="bKv-qL-fyx" firstAttribute="trailing" secondItem="H31-9M-StG" secondAttribute="trailing" id="XbB-fM-cay"/>
                            <constraint firstItem="fPj-xW-inM" firstAttribute="width" secondItem="46i-Nm-QXY" secondAttribute="width" id="Y2w-vB-G9T"/>
                            <constraint firstItem="H31-9M-StG" firstAttribute="leading" secondItem="IYO-mn-RWX" secondAttribute="leading" id="ZKf-EA-8wa"/>
                            <constraint firstItem="J7R-cY-NjK" firstAttribute="top" secondItem="xpf-b3-2Xt" secondAttribute="bottom" constant="15" id="cER-Vz-RM0"/>
                            <constraint firstItem="J7R-cY-NjK" firstAttribute="centerX" secondItem="v88-Qm-Nbc" secondAttribute="centerX" id="eGH-pl-P70"/>
                            <constraint firstItem="fPj-xW-inM" firstAttribute="leading" secondItem="46i-Nm-QXY" secondAttribute="leading" id="gFn-cP-POl"/>
                            <constraint firstItem="xpf-b3-2Xt" firstAttribute="top" secondItem="IYO-mn-RWX" secondAttribute="top" constant="-20" id="oCd-vo-ZaT"/>
                            <constraint firstItem="IYO-mn-RWX" firstAttribute="trailing" secondItem="SOP-C0-bnx" secondAttribute="trailing" id="qWC-Tq-se2"/>
                            <constraint firstItem="SOP-C0-bnx" firstAttribute="bottom" secondItem="IYO-mn-RWX" secondAttribute="bottom" id="r9U-XS-0ut"/>
                            <constraint firstItem="IYO-mn-RWX" firstAttribute="trailing" secondItem="xpf-b3-2Xt" secondAttribute="trailing" id="unQ-VI-1dW"/>
                            <constraint firstItem="xpf-b3-2Xt" firstAttribute="leading" secondItem="IYO-mn-RWX" secondAttribute="leading" id="vJs-Af-mXl"/>
                            <constraint firstItem="IYO-mn-RWX" firstAttribute="bottom" secondItem="H31-9M-StG" secondAttribute="bottom" id="z0w-wh-7TR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYO-mn-RWX"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Xo3-jQ-Vs5" id="B26-eP-8Gq"/>
                        <outlet property="bikeButton" destination="XSy-1r-Okf" id="pg1-5f-VlU"/>
                        <outlet property="carButton" destination="1W8-49-03f" id="zhr-3n-dK7"/>
                        <outlet property="destinationField" destination="TjJ-7V-LcZ" id="4gQ-xa-ZfV"/>
                        <outlet property="destinationGeocodeResultsTable" destination="W0e-PP-Vrh" id="qI2-w2-NqA"/>
                        <outlet property="originField" destination="46i-Nm-QXY" id="ptV-B9-7Q8"/>
                        <outlet property="originGeocodeResultsTable" destination="fPj-xW-inM" id="Oo3-I9-Ntb"/>
                        <outlet property="paymentHistoryButton" destination="J7R-cY-NjK" id="f7C-J0-jWv"/>
                        <outlet property="paymentHistoryView" destination="SOP-C0-bnx" id="zpW-Xm-a7s"/>
                        <outlet property="routeDistanceAndTime" destination="UzI-zA-SVe" id="N5k-9r-cB0"/>
                        <outlet property="settingsButton" destination="v88-Qm-Nbc" id="YjC-Wo-E03"/>
                        <outlet property="settingsTable" destination="bKv-qL-fyx" id="f6S-Wy-dbZ"/>
                        <outlet property="startButton" destination="hOM-Xa-3md" id="6GM-ua-8ts"/>
                        <outlet property="switchButton" destination="A1o-vW-vfQ" id="VxP-5O-clC"/>
                        <outlet property="totalCostProgress" destination="s3o-S7-pZ9" id="qo7-H4-pXE"/>
                        <outlet property="uberButton" destination="aPm-Zm-3mO" id="6je-FT-015"/>
                        <outlet property="walkButton" destination="HzB-of-hMC" id="kBK-hc-2gb"/>
                        <segue destination="6fb-Bf-SRU" kind="presentation" identifier="Settings" id="5Ms-5Q-NFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoZ-4C-KVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eHG-Op-SSl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1580" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCS-g0-zLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fb-Bf-SRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMa-zu-1uP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzc-Tt-JVg" kind="relationship" relationship="rootViewController" id="SSv-G1-7Ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON1-GT-HRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="36" height="36"/>
        <image name="bike_selected" width="25" height="25"/>
        <image name="bike_unselected" width="25" height="25"/>
        <image name="car_profile" width="36" height="36"/>
        <image name="car_profile_white" width="36" height="36"/>
        <image name="car_selected" width="25" height="25"/>
        <image name="car_unselected" width="25" height="25"/>
        <image name="location" width="36" height="36"/>
        <image name="origin_dest" width="36" height="36"/>
        <image name="settings" width="25" height="25"/>
        <image name="suv" width="36" height="36"/>
        <image name="suv_white" width="36" height="36"/>
        <image name="switch_arrows" width="25" height="25"/>
        <image name="truck" width="36" height="36"/>
        <image name="truck_white" width="36" height="36"/>
        <image name="uber_selected" width="25" height="25"/>
        <image name="uber_unselected" width="25" height="25"/>
        <image name="walk_selected" width="25" height="25"/>
        <image name="walk_unselected" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A2e-Pr-sdB"/>
    </inferredMetricsTieBreakers>
</document>
